##################################
EXPERIMENTAL SETTINGS:
######################

	Number of cores: 6
	Number of ants: 10
	Pheromone evaporation rate: 0.1
	Maximum number of iterations: 1000
	Iterations without changes: 200
	Iterations with aligned ants: 10
	Strict initialization: False
	Allow external compounds: True


#################
SUMMARY:
###########

	Iterations performed: 741
	Searching time: 1:05:46 [hh:mm:ss]
	Pathway size: 30 reactions


#################
COMPOUNDS:
###########

	Initial: THR(L-threonine)

	Produce: LYS(L-lysine) MET(L-methionine) OXALACETIC_ACID(oxaloacetate)

	Abundant: ACET(acetate) ADP(ADP) AMMONIUM(ammonium) ATP(ATP) CARBON-DIOXIDE(CO2) CO-A(coenzyme A) FAD(FAD) FADH2(FADH2) HCO3(hydrogencarbonate) NAD(NAD+) NADH(NADH) NADP(NADP+) NADPH(NADPH) NITRATE(nitrate) OXYGEN-MOLECULE(oxygen) PROTON(H+) PYRUVATE(pyruvate) Pi(phosphate) WATER(H2O)

	External: 1-2-Diglycerides 1-AMINO-PROPAN-2-OL((R)-1-aminopropan-2-ol) 1-Lyso-phospholipids 11-DEOXYCORTICOSTERONE(11-deoxycorticosterone) 16S-rRNA-2-O-methylcytidine1402 16S-rRNA-5-O-methylcytosine1407 16S-rRNA-5-O-methylcytosine967 16S-rRNA-N2-methylguanine1207 16S-rRNA-N2-methylguanine966 16S-rRNA-N2methylguanine1516 16S-rRNA-N3-methyluracil1498 16S-rRNA-N4-methylcytidine1402 16S-rRNA-N6-dimethyladenine1518-1519 16S-rRNA-N7-methylguanine527 16S-rRNA-adenine1518-adenine1519 16S-rRNA-cytidine1402 16S-rRNA-cytosine1407 16S-rRNA-cytosine967 16S-rRNA-guanine-1207 16S-rRNA-guanine-527 16S-rRNA-guanine-966 16S-rRNA-guanine1516 16S-rRNA-pseudouridine516 16S-rRNA-uracil1498 16S-rRNA-uridine516 1iNisup6sup-ethenoadenine-in-DNA 2-3-dihydroxypropane-1-sulfonate 2-CARBOXYMUCONATE(2-carboxymuconate) 2-KETO-GLUTARAMATE(2-oxoglutaramate) 2-LYSOPHOSPHATIDYLETHANOLAMINES 2-Lysophosphatidylcholines 2-MERCAPTOETHANOL(2-mercaptoethanol) 2-O-ALPHA-MANNOSYL-D-GLYCERATE(2-O-(&alpha;-D-mannosyl)-D-glycerate) 2-O-Methylcytidine-32-tRNAs 2-O-Methylcytidine-34-tRNAs 2-O-Methylguanosine18 2-O-Methyluridine32-tRNA 2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA(2-protocatechuoylphloroglucinolcarboxylate) 2-Prime-Phosphate-Terminated-RNAs 2-Thiocytosine-32-In-tRNAs 23-Diaminopropanoate 23-cyclic-nucloetide-PO4 23S-RRNA-N2-METHYLGUANINE2445 23S-rRNA-2-O-methylcytidine2498 23S-rRNA-2-O-methylguanosine2251 23S-rRNA-2-O-methyluridine2552 23S-rRNA-2-methyladenine2503 23S-rRNA-5-methylcytosine1962 23S-rRNA-5-methyluracil1939 23S-rRNA-5-methyluracil747 23S-rRNA-N1-methylguanine745 23S-rRNA-N2-methylguanine1835 23S-rRNA-N3-methylpseudouridine1915 23S-rRNA-N6-m-adenine1618 23S-rRNA-N6-methyladenine-2030 23S-rRNA-N7-methylguanine-2069 23S-rRNA-adenine-1618 23S-rRNA-adenine-2030 23S-rRNA-adenine-2503 23S-rRNA-cytidine-2498 23S-rRNA-cytosine-1962 23S-rRNA-guanine-1835 23S-rRNA-guanine-2069 23S-rRNA-guanine-2445 23S-rRNA-guanine-2551 23S-rRNA-guanine-745 23S-rRNA-pseudouridine1911-1915-1917 23S-rRNA-pseudouridine1915 23S-rRNA-pseudouridine2457 23S-rRNA-pseudouridine2604 23S-rRNA-pseudouridine2605 23S-rRNA-pseudouridine746 23S-rRNA-pseudouridine955-2504-2580 23S-rRNA-uracil-1939 23S-rRNA-uracil-747 23S-rRNA-uridine-2552 23S-rRNA-uridine1911-1915-1917 23S-rRNA-uridine2457 23S-rRNA-uridine2604 23S-rRNA-uridine2605 23S-rRNA-uridine746 23S-rRNA-uridine955-2504-2580 23S-rRNAs 25-DIDEHYDRO-D-GLUCONATE(2,5-didehydro-D-gluconate) 3-BETA-D-GLUCOSYLGLUCOSE(nigerose) 3-CHLORO-D-ALANINE(3-chloro-D-alanine) 3-HYDROXY-PROPIONATE(3-hydroxypropanoate) 3-HYDROXYBENZOATE(3-hydroxybenzoate) 3-Hydroxy-Terminated-DNAs 3-METHYL-CROTONYL-COA(3-methylcrotonyl-CoA) 3-Methyl-Adenines(3-methyladenine) 3-SULFINOALANINE(3-sulfinoalanine) 3-phosphooligoribonucleotides 3-terminal-unsaturated-sugars 34-DIHYDROXYPHENYLACETYL-COA(3,4-dihydroxyphenylacetyl-CoA) 4-HYDROXY-BUTYRATE(4-hydroxybutanoate) 4-NITROANILINE(4-nitroaniline) 5-CarboxyMeAmMe-2-O-MeU34-tRNALeu 5-HYDROXYISOURATE((S)-5-hydroxyisourate) 5-HYDROXYU34-TRNA 5-L-GLUTAMYL-AMINO-ACID 5-L-GLUTAMYL-PEPTIDE 5-Methylcytosine-DNA 5-Phospho-DNA 5-Phospho-RNA 5-Phosphomononucleotides 5-carbo-me-ami-me-ur-34-tRNALeu 5-phosphooligonucleotides 50S-Ribo-protein-L16-Hydroxylarginine 50S-Ribosomal-subunit-protein-L16-Arg 5678-TETRAHYDROPTERIDINE 5Prime-OH-Terminated-RNAs 5S-rRNAs 6-Acetyl-Beta-D-Galactosides 67-DIHYDROPTERIDINE 7-METHYLGUANOSINE-5-PHOSPHATE(N7-methylguanosine 5'-phosphate) 9S-RRNA A-5-prime-PP-5-prime-RNA A-DOUBLE-STRANDED-DNA-WITH-A-3-OVERHANG ACETOIN ACRYLYL-COA(acryloyl-CoA) ADENOSYLCOBALAMIN(adenosylcobalamin) ADP-SUGARS ALA-GLY(L-alanyl-glycine) ALA-tRNAs ALLO-THR ALPHA-RIBAZOLE(&alpha;-ribazole) APO-CITRATE-LYASE ARCA-MONOMER ARG-tRNAs ASN-tRNAs ASP-tRNAs ATOC-MONOMER Acetate-esters Acetylated-S18-N-terminal-L-alanine Acetylated-S5-N-terminal-L-alanine Acyl-Phosphates Alcohols Aldonic-Acids Aldoses Aliphatic-Amines Aliphatic-N-Acetyl-Diamines Alkanesulfonates Alkyl-Hydro-Peroxides Alkylated-Bases Alkylated-DNAs All-tRNAs Alpha-D-aldose-1-phosphates Amino-Acids Amino-Acids-20 Apo-EntB Apo-EntF Aryl-Amines Aryl-sulfates BAER-MONOMER BASR-MONOMER BCCP-L-lysine BENZALDEHYDE(benzaldehyde) BR-(bromide) BROMOACETATE(bromoacetate) Beta-D-Galactosides Beta-D-Glucuronides Beta-D-glucosides Beta-Lactams C-terminal-32-aminoacid-Peptides C55-PP-GLCNAC-MANNACA-FUC4NAC((enterobacterial common antigen)-undecaprenyl diphosphate) CARDIOLIPIN CDP-2-3-4-Saturated-Diacylglycerols CELLOBIOSE(&beta;-D-cellobiose) CGMP(cyclic-GMP) CH4(methane) CHITIN CHITOBIOSE CHOLANATE2(3&alpha;,12&alpha;-dihydroxy-7-oxo-5&beta;-cholan-24-oate) CHOLATE(cholate) CPD-10205(4-hydroxy-5-methyl-2-methylene-3(2H)-furanone) CPD-10206((2E)-2-ethylidene-4-hydroxy-5-methyl-3(2H)-furanone) CPD-10208((2E)-2-butylidene-4-hydroxy-5-methyl-3(2H)-furanone) CPD-10776((2S,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran) CPD-10797(3-hydroxy-trans-cinnamate) CPD-108(4-methylphenol) CPD-10814(glycyl-L-proline) CPD-1093(1-deoxy-D-xylulose) CPD-1106((2-aminoethyl)phosphonate) CPD-1142(salicin) CPD-11444(uroporphyrinogen-I) CPD-11592(2-methylsulfanyl-N6-dimethylallyladenosine37 in tRNA) CPD-11653(7-O-[2-aminoethoxy(hydroxy)phosphoryl]-&alpha;-D-Kdo-(2&rarr;4)-&alpha;-D-Kdo-(2&rarr;6)-lipid A) CPD-12274 CPD-12284(&alpha;-Kdo-(2->4)-&alpha;-Kdo-(2->4)-&alpha;-Kdo-(2->6)-lipid IVA) CPD-12365(8-oxo-dGMP) CPD-12367(8-oxo-GMP) CPD-12427(7,8-dihydro-8-oxoguanine) CPD-12587((2E,6E)-farnesyl phosphate) CPD-12601(&beta;-D-mannopyranose) CPD-12642 CPD-12773(&alpha;-D-glucopyranosyl-diphosphoundecaprenol) CPD-12991 CPD-1301(tetrahydropteroyl tri-L-glutamate) CPD-1302(5-methyltetrahydropteroyl tri-L-glutamate) CPD-13025(guanosine 2'-monophosphate) CPD-13118(GDP-&beta;-L-fucose) CPD-13315(tetrahydrocurcumin) CPD-13390(L-methionyl-L-alanine dipeptide) CPD-13393(glycyl-L-methionine) CPD-13394(glycyl-L-glutamine) CPD-13395(glycyl-L-asparagine) CPD-13397(L-alanyl-L-threonine) CPD-13398(L-alanyl-L-leucine) CPD-13401(L-alanyl-L-histidine) CPD-13403(L-alanyl-L-glutamine) CPD-13404(L-alanyl-L-aspartate) CPD-13406(glycyl-L-aspartate) CPD-13852(2-hydroxy-dAMP) CPD-13853(8-oxo-dGDP) CPD-13908(selenodiglutathione) CPD-13910(cyclic- 3,4-O-oxalyl-L-threonate) CPD-13912(2-carboxy-L-threo-pentonate) CPD-13930((Z)-2-methyl-peroxyaminoacrylate) CPD-14101(8-oxo-GDP) CPD-14133((R)-NADPHX) CPD-14332(dimethylallyl phosphate) CPD-14442((2Z)-2,4-dihydroxypent-2-enoate) CPD-14762(2''-O-acetyl-ADP-ribose) CPD-14925((3Z)-dec-3-enoyl-CoA) CPD-15158(5-hydroxy-CMP) CPD-15237(glucosyl-(heptosyl)3-glucosyluronate-Kdo2-lipid A-phosphate) CPD-15238(lipid A-core-phosphoethanolamine (hep II)) CPD-15242(lipid A-core-1-pyrophosphoethanolamine) CPD-15374(aldehydo-D-glucose) CPD-15390(2'-deoxyguanosine 3'-monophosphate) CPD-15391(2'-deoxyadenosine 3'-monophosphate) CPD-15392(2'-deoxycytidine 3'-monophosphate) CPD-15393(2'-deoxyuridine 3'-monophosphate) CPD-15867 CPD-15868(aldehydo-L-lyxose) CPD-15873(bis(guanylyl molybdopterin cofactor)) CPD-15895(aldehydo-D-ribose 5-phosphate) CPD-15972 CPD-15978 CPD-16009 CPD-16020(2-oxo-2'-deoxyadenosine) CPD-16398 CPD-16401 CPD-16491(2,6-diamino-4-hydroxy-5-(N-methyl)formamidopyrimidine) CPD-16500([FeO(OH)] monomer) CPD-16549(3-(N-morpholino)propanal) CPD-16618(L-malic semialdehyde) CPD-16619(methyl &alpha;-D-glucoside 6-phosphate) CPD-16716(1,3,4-butanetriol) CPD-16843(4-pregnen-20,21-diol-3-one) CPD-17063(ferroheme o) CPD-17157(L-galactono-1,5-lactone) CPD-173(salicyl alcohol) CPD-17523 CPD-17530(&alpha;-D-Kdo-(2&rarr;4)-&alpha;-D-Kdo-(2&rarr;6)-lipid A 1-diphosphate) CPD-17573(syringaldazine) CPD-17574(tetramethoxy azobismethylene quinine) CPD-1772(2-aminoacetaldehyde) CPD-17752(5-nitro benzisoxazole) CPD-17753(4-nitro 2-cyanophenol) CPD-17931 CPD-17985(GlcNAc-1,6-anhydro-MurNAc-pentapeptide) CPD-17986(GlcNAc-1,6-anhydro-MurNAc-tetrapeptide) CPD-17987(a mature peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimelate) tripeptide) CPD-17988(a mature peptidoglycan with L,D cross-links (meso-diaminopimelate containing)) CPD-18085(1,2-dihydro-&beta;-NADP) CPD-18259(a peptidoglycan dimer with pentapeptide stem (meso-diaminopimelate containing)) CPD-18260(prenylated FMNH2) CPD-18350(1-palmitoyl-2-palmitoleoyl phosphatidate) CPD-18351(1-cis-vaccenoyl-2-palmitoleoyl phosphatidate) CPD-18352(1-palmitoyl-2-cis-vaccenoyl phosphatidate) CPD-18353(1,2-dicis-vaccenoyl-phosphatidate) CPD-18380(1-myristoyl-2-palmitoleoyl phosphatidate) CPD-18390(1-palmitoyl-2-myristoyl phosphatidate) CPD-1843((S)-3-hydroxybutanoate) CPD-185((1Z,3Z)-4-hydroxybuta-1,3-diene-1,2,4-tricarboxylate) CPD-18529(6-O-acetyl-&alpha;-D-glucopyranosyl-(1&rarr;4)-D-glucose) CPD-18719 CPD-18804(a mature peptidoglycan (meso-diaminopimelate containing)) CPD-18805(a mature peptidoglycan strand with GlcNAc terminus) CPD-18806(a mature peptidoglycan strand with 1,6-anhydro-MurNAc terminus) CPD-18807(a nascent peptidoglycan (meso-DAP containing)) CPD-18808(a nascent peptidoglycan (meso-DAP containing) with GlcNAc terminus) CPD-18809 CPD-19111(1-(6-sulfo-&alpha;-D-quinovosyl)glycerol) CPD-19181(a DNA containing Sp methyl phosphotriester) CPD-19185(a DNA without Sp methyl phosphotriester) CPD-19186 CPD-19237(N-methylacetamide) CPD-19240([(1S)-1-acetamidoethyl]phosphonate) CPD-19241([(R)-1-aminoethyl]phosphonate) CPD-19242([(1R)-1-acetamidoethyl]phosphonate) CPD-19243((2-acetamidoethyl)phosphonate) CPD-19395(&gamma;-L-glutamyl-glycylglycine) CPD-194(4-nitrophenyl phosphate) CPD-195(octanoate) CPD-20035(1-methyl-dAMP) CPD-20036(1-methyl-dATP) CPD-239(cysteamine) CPD-264(3-hydroxybenzoyl-CoA) CPD-316(reduced riboflavin) CPD-3344(pyruvic oxime) CPD-335((R)-3-hydroxybutanoate) CPD-3462(N8-acetylspermidine) CPD-3561(lactulose) CPD-3569(glycyl-L-glutamate) CPD-3570(methyl &beta;-D-glucoside) CPD-358((R)-lactaldehyde) CPD-3582(methyl &alpha;-D-glucoside) CPD-3705(adenosine 2'-monophosphate) CPD-3707(adenosine 2',3'-cyclic monophosphate) CPD-3709(guanosine 2',3'-cyclic monophosphate) CPD-3710(cytidine 2'-monophosphate) CPD-3713(cytidine 2',3'-cyclic monophosphate) CPD-3721(cysteamine S-phosphate) CPD-3723(uridine 2'-monophosphate) CPD-3725(uridine 2'3'-cyclic monophosphate) CPD-3728(O-phospho-L-tyrosine) CPD-3732(thymidine 3'-monophosphate) CPD-3734(thiophosphate) CPD-3744(1-butanesulfonate) CPD-3745(isethionate) CPD-3766(menadione) CPD-3785(3-O-&beta;-D-galactopyranosyl-D-arabinose) CPD-3801(melibionate) CPD-397(S-methyl-L-methionine) CPD-4544(tellurite) CPD-497(pseudouridine) CPD-507(&beta;-D-cellobiose 6'-phosphate) CPD-520(quercetin) CPD-534(D-myo-inositol (1,2,4,5,6)-pentakisphosphate) CPD-536(glycerol 2-phosphate) CPD-558(pimeloyl-CoA) CPD-560(S-methyl-5-thio-D-ribose) CPD-568(N1-acetylspermidine) CPD-582(guanylyl molybdenum cofactor) CPD-606(CDP-glycerol) CPD-611(thiamine triphosphate) CPD-644(L-threo-3-phenylserine) CPD-660((R)-malate) CPD-6602(curcumin) CPD-67(2-phosphoglycolate) CPD-674(trans-cinnamate) CPD-7000(isobutanal) CPD-702(4-nitrobenzyl alcohol) CPD-703(4-nitrobenzaldehyde) CPD-7670(dimethyl sulfide) CPD-7671(methanethiol) CPD-782(3,4-dihydroxyphenylacetate) CPD-7867(1-dodecanol) CPD-8180(DNA with lesion) CPD-8199(a mismatched DNA base pair) CPD-8200(a properly matched DNA base pair) CPD-8521(DNA containing a base with lesion) CPD-8523 CPD-8524(N-carbamoyl-D-phenylglycine) CPD-8534(DNA without lesion) CPD-8550 CPD-8670(portulacaxanthin II) CPD-8876(dodecyl sulfate) CPD-8891((R)-propane-1,2-diol) CPD-9385(&gamma;-glutamyl-p-nitroanilide) CPD-9956(ubiquinol-8) CPD0-1048(octyl &alpha;-D-glucopyranoside) CPD0-1049(octyl &beta;-1,6-D-galactofuranosyl-&alpha;-D-glucopyranoside) CPD0-1065(aminopropylcadaverine) CPD0-1068(methylphosphonate) CPD0-1074(aminomethylphosphonate) CPD0-1085(L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) CPD0-1101(MLPS) CPD0-1147(methyl red) CPD0-1148(N,N'-dimethyl-p-phenylenediamine) CPD0-1151(lipid A-core 1-diphosphate) CPD0-1156(2-methyl-1,4-benzoquinone) CPD0-1157(methyl-1,4-benzoquinol) CPD0-1159((3E,5Z)-tetradecadienoate) CPD0-1171(peptidoglycan tripeptide-Lpp crosslink) CPD0-1181 CPD0-1184 CPD0-1193(partially N-deacetylated poly-&beta;-1,6-N-acetyl-D-glucosamine) CPD0-1202(isoprimeverose) CPD0-1422(dipalmitoyl phosphatidate) CPD0-1425(dimyristoyl phosphatidate) CPD0-1442(N-&alpha;-acetyl lysine methyl ester) CPD0-1719(TsaD degradation products) CPD0-1882(cytidylyl molybdenum cofactor) CPD0-1885(2-hydroxyethyldisulfide) CPD0-1958(3-(N-morpholino)propanesulfonate) CPD0-2015(N-acetyl-L-methionine) CPD0-2030(glycerophosphoserine) CPD0-2101(5,6,7,8-tetrahydromonapterin) CPD0-2167(5-deoxy-D-ribose) CPD0-2283(a peptidoglycan dimer with pentapeptide stems (meso-diaminopimelate containing)) CPD0-2370(glutathione-S-acetate) CPD0-2381(methanetelluronate) CPD0-2471 CPD0-2511(a glutathionyl-methylhydroquinone) CPD0-2512(methyl-p-hydroquinone) CPD0-2521([(S)-1-aminoethyl]phosphonate) CPD0-2552(m7GTP) CPD0-2559(2-hydroxycyclohepta-1,4,6-triene-1-carboxylate) CPD0-2579(a mature peptidoglycan with D,D cross-links (meso-diaminopimelate containing)) CPD0-2582(D-3,4-dihydroxybutanal) CPD0-889(p-aminobenzoyl glutamate) CPD0-903(N-ethylsuccinimide) CPD0-944 CPLX0-7721 CPLX0-7748 CPLX0-7754 CPLX0-7849 CPXR-MONOMER CR+3(Cr3+) CR+6(Cr6+) CREATINE(creatine) CREATINE-P(N&omega;-phosphocreatine) CREB-MONOMER CROTONATE(crotonate) CYS-tRNAs Carboxylates Carboxylic-esters Cellodextrins Chap-ADP-apo-SP-Complex Charged-ALA-tRNAs Charged-ARG-tRNAs Charged-ASN-tRNAs Charged-ASP-tRNAs Charged-CYS-tRNAs Charged-GLN-tRNAs Charged-GLY-tRNAs Charged-HIS-tRNAs Charged-ILE-tRNAs Charged-LYS-tRNAs Charged-MET-tRNAs Charged-PRO-tRNAs Charged-SEC-tRNAs Charged-SER-tRNAs Charged-THR-tRNAs Charged-TRP-tRNAs Charged-TYR-tRNAs Charged-VAL-tRNAs Chitodextrins Cleaved-DNA Cleaved-Type-IV-Prepillins Cleaved-type-1-transmembrane-domains Cyclic-2-3-Ribonucleoside-Monophosphates Cyclic-N6-threonylcarbamoyl-A37-tRNAs Cytidine-32-tRNAs Cytidine-34-tRNAIle2 Cytidine-34-tRNAmet Cytidine-34-tRNAs Cytochromes-B-Oxidized Cytochromes-D-Oxidized Cytochromes-D-Reduced Cytosine-32-In-tRNAs D-ARABINOSE D-Fructopyranose D-GALACTARATE(D-galactarate) D-GALACTONO-1-4-LACTONE(D-galactono-1,4-lactone) D-MYO-INOSITOL-1-MONOPHOSPHATE(1D-myo-inositol 1-monophosphate) D-TYROSINE(D-tyrosine) D-TYROSYL-TRNATYR D-XYLONATE(D-xylonate) D-aminoacyl-tRNAs D-fructofuranose-1-phosphate D-fructopyranose-1-phosphate D-fructose-1-phosphate D-glucose-1-phosphates DCUR-MONOMER DE-O-GLUCONATE(2-deoxygluconate) DE-O-K-GLUCONATE(3-dehydro-2-deoxy-D-gluconate) DIACYLGLYCEROL-PYROPHOSPHATE DIHYDROFOLATE(7,8-dihydrofolate monoglutamate) DIHYDROLIPOAMIDE(dihydrolipoamide) DIMETHYLBENZIMIDAZOLE(5,6-dimethylbenzimidazole) DIMP(dIMP) DITP(dITP) DMSO(dimethyl sulfoxide) DNA-3-methyladenines DNA-6-O-Methyl-Guanines DNA-Cleaved-Recognition-Site DNA-Combined-With-Exogenous-DNA DNA-Containing-N6-Methyladenine DNA-Guanines DNA-Holder DNA-With-GO DNA-With-GO-A-Mismatch DNA-With-Recognition-Site DNA-containing-a-Apyrimidinic-Sites DNA-containing-aPurinic-Sites DNA-containing-diamino-hydro-formamidops DNA-deoxycytidine-dimer DNA-deoxycytidine-thymidine-dimer DNA-thymidine-dimer DNA-with-Holiday-Junctions DNA-with-Uracils Damaged-DNA-Pyrimidine Demethylated-methyl-acceptors Deoxy-Ribonucleoside-3P Deoxy-Ribonucleoside-Diphosphates Deoxy-Ribonucleosides Dihydro-Lipoyl-Proteins Dipeptides-With-Asp-At-N-Terminal Dipeptides-With-Proline-Carboxy Diribonucleotide Double-Stranded-DNA-with-terminal-PO4s Double-helix-DNA EF-P-L-lysine EF-P-lysyl-hydroxylysine EF-P-lysyl-lysine EG10443-MONOMER EG10544-MONOMER EG10823-MONOMER EG10873-MONOMER EG11140-MONOMER EG11171-MONOMER EG11285-MONOMER ENOL-OXALOACETATE(enol-oxaloacetate) ENOL-PHENYLPYRUVATE(enol-phenylpyruvate) ENTB-CPLX ETHYL-2-METHYLACETOACETATE(ethyl-2-methylacetoacetate) ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE(ethyl-(2R)-methyl-(3S)-hydroxybutanoate) ETHYLENE-CMPD(ethene) EVGA-MONOMER Elongation-tRNAMet Elongator-tRNAMet-acetylcytidine FADH2(FADH2) FE+3(Fe3+) FORMYL-L-METHIONYL-PEPTIDE FRU Fatty-Acids Fe3-siderophores FeS-Cluster-Chaperones-ATP FeS-Proteins-Oxidized Flavodoxins-Semiquinones G6319-MONOMER G6346-MONOMER G7057-MONOMER G7244-MONOMER G7575-MONOMER GALACTITOL(galactitol) GDP-D-GLUCOSE(GDP-&alpha;-D-glucose) GLN-tRNAs GLY-tRNAs GLYCEROPHOSPHOGLYCEROL(glycerophosphoglycerol) GLYCYLGLYCINE(glycyl-glycine) GMP-LYSINE-PHOSPHORAMIDATE(GMP-N-&epsilon;-(N-&alpha;-acetyl lysine methyl ester) 5'-phosphoramidate) GUANOSINE_DIPHOSPHATE_FUCOSE GlcNAc-1-6-anhydro-MurNAc-pentapeptide Glycerol-1-phosphate Guanine34-in-tRNAs Guanine37-in-tRNA Guanine46-in-tRNA HCN(hydrogen cyanide) HEME_D HEPTA-ACYLATED-LIPID-A HEPTOSYL-KDO2-LIPID-IVA(heptosyl-Kdo2-lipid IVA) HIPA-P HIS-tRNAs HMP(4-amino-2-methyl-5-pyrimidinemethanol) HYDG-MONOMER HYDROQUINONE(hydroquinone) HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE(arbutin) HYDROXYLAMINE(hydroxylamine) HYPOTAURINE(hypotaurine) Heme-b Hexose-phosphates Hexoses HypE-Proteins HypE-S-cyanate IDP(IDP) ILE-tRNAs ISOBUTANOL(isobutanol) ISOVALERYL-COA(isovaleryl-CoA) ITP(ITP) Initiation-tRNAmet KDO2-LIPID-IVA-COLD((Kdo)2-lipid A) KYNURENATE(kynurenate) L-1-GLYCERO-PHOSPHORYLCHOLINE(sn-glycero-3-phosphocholine) L-ALLO-THREONINE(L-<I>allo</I>-threonine) L-ARA4N-MODIFIED-KDO2-LIPID-A(&alpha;-Kdo-(2&rarr;4)-&alpha;-Kdo-(2&rarr;6)-lipid IIA) L-Cysteine-Desulfurases L-DI-GMP(linear dimeric GMP) L-DIHYDROXY-PHENYLALANINE(L-dopa) L-GLYCERALDEHYDE(L-glyceraldehyde) L-GLYCERALDEHYDE-3-PHOSPHATE(L-glyceraldehyde 3-phosphate) L-RHAMNONATE(L-rhamnonate) L-SELENOCYSTEINE(L-selenocysteine) L-THREONINE-O-3-PHOSPHATE(L-threonine 3-O-phosphate) L-leucyl-L-arginyl-Protein L-leucyl-L-lysyl-Protein L-phenylalanyl-L-arginyl-Protein L-phenylalanyl-L-lysyl-Protein LIPOAMIDE(lipoamide) LIPOIC-ACID((R)-lipoate) LYS-tRNAs Leader-Sequences Lipid-A Lipoyl-Protein-L-Lysine Lipoyl-Protein-N6-lipoyllysine Lysidine-tRNA-Ile2 Lysophospholipids MANNOSE MENADIOL(menadiol) METHIONYL-PEPTIDE METOH(methanol) MI-HEXAKISPHOSPHATE(phytate) MONOMER0-1 MONOMER0-2741 MONOMER0-2811 MONOMER0-4147 MONOMER0-4170 MONOMER0-4180 MONOMER0-4288 MONOMER0-4341 MONOMETHYL-ESTER-OF-TRANS-ACONITATE((E)-3-(methoxycarbonyl)pent-2-enedioate) MPT-Synthases MUTATED-TRNA MYO-INOSITOL(<I>myo</I>-inositol) Mannose-6-phosphate Methylated-DNA-Bases Methylated-Ribosomal-Protein-L11s Methylated-methyl-acceptors Methylketones Mnm5Se2U-containing-tRNAs Modified-Bases N-23-DIHYDROXYBENZOYL-L-SERINE(N-(2,3-dihydroxybenzoyl)-L-serine) N-ACETYL-D-GLUCOSAMINE(N-acetyl-&beta;-D-glucosamine) N-ACETYL-D-MANNOSAMINE(N-acetyl-&beta;-D-mannosamine) N-ACETYL-ETCETERA-LIPOPOLYSACCHARIDE N-Acetoxy-Arylamines N-Acetyl-beta-D-Hexosaminides N-ETHYLMALEIMIDE(N-ethylmaleimide) N-Hydroxy-Arylamines N-METHYLTRYPTOPHAN(<I>N</I>-methyl-L-tryptophan) N-Substituted-Amino-Acids N-Substituted-Aminoacyl-tRNA N-acetyl-beta-D-hexosamines N-acetylarylamines N-formyl-L-methionyl-tRNAfmet N1-METHYLADENINE(N1-methyladenine) N2-Methyladenine-containing-rRNAs N3-METHYLCYTOSINE(N3-methylcytosine) N6-met-threonylcarbamoyl-A37-tRNAs N6N6-Dimethyladenine-Containing-rRNAs NACMUR NARL-MONOMER NARP-MONOMER NAcMur-Peptide-Undecaprenols NITROUS-OXIDE(nitrous oxide) NMNH(reduced &beta;-nicotinamide D-ribonucleotide) Nitroaromatic-Ox-Compounds Nitroaromatic-Red-Compounds Non-Glucosylated-Glucose-Acceptors Nonmethylated-Ribosomal-Protein-L11s Nucleobases-in-DNA Nucleoside-3-5-bisphosphate Nucleosides O-acetyl-ADP-riboses OLEATE-CPD(oleate) OXAMATE(oxamate) Oligonucleotides Orthophosphoric-Monoesters Oxidized-NrdH-Proteins P-NITROPHENOL(4-nitrophenol) PC00084 PD02233 PHENYLETHYLAMINE(2-phenylethylamine) PHENYLHYDANTOIN(phenylhydantoin) PHOSPHATIDYLETHANOLAMINE-KDO2(phosphatidylethanolamine-Kdo2-lipid IVA) PHOSPHO-ARCA PHOSPHO-ATOC PHOSPHO-BAER PHOSPHO-BASR PHOSPHO-CREB PHOSPHO-DPIA PHOSPHO-EVGA PHOSPHO-HYDG PHOSPHO-NARL PHOSPHO-NARP PHOSPHO-RSTA PHOSPHO-TORR PHOSPHORYL-CHOLINE(phosphocholine) PHOSPHORYL-ETHANOLAMINE(O-phosphoethanolamine) PRO-tRNAs PROTEIN-L-BETA-ISOASPARTATES PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS PROTEIN-N-UBIQUITYL-LYSINE PROTEIN-PII PYRAZINAMIDE(pyrazinamide) PYRAZINOIC-ACID(pyrazine-2-carboxylate) Peptide-with-N-terminal-Alanine Peptides-with-Leader-Sequence Peptidoglycan-dimer Phenolic-Donors Phenols Phenoxyl-rad-of-phenolic-donors Phosphoglycerides Phospholipid-Cyclopropane-Fatty-Acids Phospholipid-Olefinic-Fatty-Acids Pre-crRNAs Precursor-of-hydrogenase-3 Primary-Amines Prolipoprotein-Cysteines Protein-Arginine-MGH1 Protein-Disulfides Protein-Dithiols Protein-L-glutamine Protein-L-methionine-S-S-oxides Protein-N-terminal-L-Arginine Protein-N-terminal-L-Lysine Protein-S-methyl-L-cysteine Protein-With-N-Terminal-Met Protein-With-N-Terminal-Pro Protein-With-N-Terminal-X-Pro Protein-flavinated-threonines Proteins-L-Threonines Pyrimidine-Bases Pyrimidine-Nucleosides QUINATE(L-quinate) Quinones RCSB-MONOMER REDUCED-MENAQUINONE(menaquinol-8) RNA-DNA-hybrids RNASE-E-DEGRADATION-SUBSTRATE-MRNA RNASE-E-MRNA-PROCESSING-SUBSTRATE RNASE-E-PROCESSING-PRODUCT-MRNA RNASE-G-DEGRADATION-SUBSTRATE-MRNA RNASE-II-DEGRADATION-SUBSTRATE-MRNA RNASE-II-POLY-A-SUBSTRATE-MRNA RNASE-II-SUBSTRATE-WITH-NO-POLY-A-TAIL RNASE-III-MRNA-PROCESSING-SUBSTRATE RNASE-III-PROCESSING-PRODUCT-MRNA RNASE-R-DEGRADATION-SUBSTRATE-RNA RSTA-MONOMER Reduced-Cytochromes-o Reduced-NrdH-Proteins Release-factor-L-glutamine Release-factor-N5-Methyl-L-glutamine Resolution-of-Recombinational-Junction Ribonuc-tri-P-reductases-active Ribonuc-tri-P-reductases-inactive Ribonucleoside-Triphosphates Ribonucleosides Ribosomal-protein-L3-L-glutamine Ribosomal-protein-L3-N5M-L-glutamine Ribosomal-protein-S12-3-methylthio-Asp89 Ribosomal-protein-S12-Asp89 S-3-HYDROXYBUTANOYL-COA((S)-3-hydroxybutanoyl-CoA) S-ACETYLDIHYDROLIPOAMIDE(S-acetyldihydrolipoamide) S-ACETYLPHOSPHOPANTETHEINE(S-acetyl phosphopantetheine) S-CARBOXYMETHYL-D-CYSTEINE(S-carboxymethyl-D-cysteine) S-HYDROXYMETHYLGLUTATHIONE(S-(hydroxymethyl)glutathione) S18-N-terminal-L-alanine S5-N-terminal-L-alanine SER-tRNAs SIROHEME(siroheme) SN-GLYCEROL-1-PHOSPHATE(sn-glycerol 1-phosphate) SS-Oligodeoxyribonucleotides SS-Oligoribonucleotides SULFOQUINOVOSYLDIACYLGLYCEROL Saturated-2-Lysophosphatidates Semiquinones Siderophore Stabilized-RecA-Filament-DNA-Complex Sugar Sugar-Phosphate Supercoiled-Duplex-DNAs T2-C4-DECADIENYL-COA(trans-&Delta;2) T2-DECENOYL-COA((2E)-dec-2-enoyl-CoA) TAP-GLN TAR-GLN TETRADECANOYL-COA(myristoyl-CoA) TETRAHYDROTHIOPHENE(tetrahydrothiophene) TETRAHYDROTHIOPHENE-1-OXIDE(tetrahydrothiophene 1-oxide) THIOGLYCOLATE(thioglycolate) THR-tRNAs THZ(5-(2-hydroxyethyl)-4-methylthiazole) TRG-GLN TRIMETHYLAMINE(trimethylamine) TRIPEPTIDES TRP-tRNAs TSR-GLN Type-1-transmemberane-domains UBIQUINONE-8(ubiquinone-8) UDP-GLUCOSE UDP-sugar UHPA-MONOMER URATE(urate) UREA(urea) URIDYLYL-PII Ubiquitin-C-Terminal-Glycine Unstable-RecA-Filament-DNA-Complex Unwound-DNA Unwound-RNA Uracil-54-in-tRNA Uracil-tRNAs Uridine32-in-tRNA VAL-tRNAs Val-tRNA1-Adenine37 Val-tRNA1-N6-MeAdenine37 Wound-RNA XDP(XDP) XTP(XTP) Xylans YHAV-DEGRADATION-SUBSTRATE-MRNA YHAV-DEGRADATION-SUBSTRATE-RRNA a-double-stranded-DNA-with-a-blunt-end a-mature-triacylated-lipoprotein a-precursor-of-large-subunit-of-hydrogen a-thymine-in-DNA alpha-N-Peptidyl-LGlutamate an-Nsup1sup-methyladenine-in-DNA an-Nsup3sup-methylcytosine-in-DNA an-iNisup1sup-ethyladenine-in-DNA crRNAs mRNA-Fragments mRNAs-with-5-diphosphate mRNAs-with-5-monophosphate mRNAs-with-5-triphosphate mature-tRNA mcmo5U34m-tRNA rRNA-Adenines rRNA-Holder rRNA-fragments signal-peptide ssDNA-RNA-primer-hybrid ssRNA-with-3phosphate ssRNA-with-5OH tRNA-2methyladenine-37 tRNA-4-thiouridine tRNA-Adenosines-37 tRNA-Arg-adenosine34 tRNA-Arg-inosine34 tRNA-Containing-N1-Methylguanine-37 tRNA-Containing-N7-Methylguanine-46 tRNA-Dihydrouridines tRNA-Sec tRNA-adenine-37 tRNA-containing-5-CarbMeAminome-uridine tRNA-containing-5Me-uridine54 tRNA-fragment tRNA-guanosine18 tRNA-precursors tRNA-pseudouridine-38-40 tRNA-pseudouridine13 tRNA-pseudouridine32 tRNA-pseudouridine35 tRNA-pseudouridine55 tRNA-pseudouridine65 tRNA-uridine-38-40 tRNA-uridine13 tRNA-uridine34 tRNA-uridine35 tRNA-uridine55 tRNA-uridine65 tRNA-uridines tRNAs tRNAs-Asp-with-queuosine tRNAs-with-CCA tRNAs-with-glutamylated-queuosine tRNAs-with-queuine type-IV-prepillin


########################################################
PATHWAY:
###########

============================================
COMMON NAME NOTATION
--------------------------------------------
Reaction (Enzyme): Substrates --> Products
============================================

RXN-2962 (1.1.1.284): 1 NADP+ + 1 S-(hydroxymethyl)glutathione --> 1 S-formylglutathione + 1 NADPH + 1 H+
S-FORMYLGLUTATHIONE-HYDROLASE-RXN (3.1.2.12): 1 S-formylglutathione + 1 H2O --> 1 formate + 1 glutathione + 1 H+
RXN-18092 (2.3.2.2): 1 glutathione + 1 glycyl-glycine --> 1 &gamma;-L-glutamyl-glycylglycine + 1 L-cysteinyl-glycine
RXN-6622 (3.4.13.18): 1 L-cysteinyl-glycine + 1 H2O --> 1 L-cysteine + 1 glycine
THREDEHYD-RXN (4.3.1.19): 1 L-threonine --> 1 2-oxobutanoate + 1 ammonium
KETOBUTFORMLY-RXN (2.3.1): 1 2-oxobutanoate + 1 coenzyme A --> 1 formate + 1 propanoyl-CoA
RXN-9087 (1.3.1.84): 1 acryloyl-CoA + 1 NADPH + 1 H+ --> 1 NADP+ + 1 propanoyl-CoA
PROPIONYL-COA-CARBOXY-RXN (6.4.1.3): 1 ATP + 1 hydrogencarbonate + 1 propanoyl-CoA --> 1 ADP + 1 (S)-methylmalonyl-CoA + 1 H+ + 1 phosphate
METHYLMALONYL-COA-EPIM-RXN (5.1.99.1): 1 (S)-methylmalonyl-CoA --> 1 (R)-methylmalonyl-CoA
METHYLMALONYL-COA-MUT-RXN (5.4.99.2): 1 (R)-methylmalonyl-CoA --> 1 succinyl-CoA
RXN0-6984 (3.4.13.18): 1 glycyl-L-glutamate + 1 H2O --> 1 L-glutamate + 1 glycine
3.4.11.18-RXN (3.4.11.18): 1 Protein-With-N-Terminal-Met + 1 H2O --> 1 L-methionine + 1 H+ + 1 Peptides-holder
RXN0-6987 (3.4.13.18): 1 glycyl-L-aspartate + 1 H2O --> 1 glycine + 1 L-aspartate
ASPARTATEKIN-RXN (2.7.2.4): 1 ATP + 1 L-aspartate --> 1 ADP + 1 L-aspartyl-4-phosphate
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN (1.2.1.11): 1 L-aspartyl-4-phosphate + 1 NADPH + 1 H+ --> 1 L-aspartate-semialdehyde + 1 NADP+ + 1 phosphate
DIHYDRODIPICSYN-RXN (4.3.3.7): 1 L-aspartate-semialdehyde + 1 pyruvate --> 1 (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + 1 H+ + 1 H2O
RXN-14014 (1.17.1.8): 1 (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + 1 NADH + 1 H+ --> 1 (S)-2,3,4,5-tetrahydrodipicolinate + 1 NAD+ + 1 H2O
TETHYDPICSUCC-RXN (2.3.1.117): 1 (S)-2,3,4,5-tetrahydrodipicolinate + 1 succinyl-CoA + 1 H2O --> 1 coenzyme A + 1 N-succinyl-2-amino-6-ketopimelate
SUCCINYLDIAMINOPIMTRANS-RXN (2.6.1.17): 1 L-glutamate + 1 N-succinyl-2-amino-6-ketopimelate --> 1 2-oxoglutarate + 1 N-succinyl-L,L-2,6-diaminopimelate
SUCCDIAMINOPIMDESUCC-RXN (3.5.1.18): 1 N-succinyl-L,L-2,6-diaminopimelate + 1 H2O --> 1 L,L-diaminopimelate + 1 succinate
DIAMINOPIMEPIM-RXN (5.1.1.7): 1 L,L-diaminopimelate --> 1 meso-diaminopimelate
DIAMINOPIMDECARB-RXN (4.1.1.20): 1 meso-diaminopimelate + 1 H+ --> 1 CO2 + 1 L-lysine
ABC-3-RXN (3.6.3.21): 1 ATP + 1 L-lysine + 1 H2O --> 1 ADP + 1 L-lysine + 1 H+ + 1 phosphate
HOMOSERDEHYDROG-RXN (1.1.1.3): 1 L-aspartate-semialdehyde + 1 NADPH + 1 H+ --> 1 L-homoserine + 1 NADP+
HOMSUCTRAN-RXN (2.3.1.46): 1 L-homoserine + 1 succinyl-CoA --> 1 coenzyme A + 1 O-succinyl-L-homoserine
O-SUCCHOMOSERLYASE-RXN (2.5.1.48): 1 L-cysteine + 1 O-succinyl-L-homoserine --> 1 L-cystathionine + 1 H+ + 1 succinate
CYSTATHIONINE-BETA-LYASE-RXN (4.4.1.8): 1 L-cystathionine + 1 H2O --> 1 ammonium + 1 L-homocysteine + 1 pyruvate
RXN-15131 (-.-.-.-): 1 L-cystathionine --> 1 2-aminoprop-2-enoate + 1 L-homocysteine
HOMOCYSMET-RXN (2.1.1.14): 1 5-methyltetrahydropteroyl tri-L-glutamate + 1 L-homocysteine --> 1 tetrahydropteroyl tri-L-glutamate + 1 L-methionine
ASPAMINOTRANS-RXN (2.6.1.1): 1 2-oxoglutarate + 1 L-aspartate --> 1 L-glutamate + 1 oxaloacetate

